To-Do:
------------------------------
Mobile
  Add turnover
  Show turnover
  Edit turnover
Charts
  Net Worth
  Spending
    Totals
    Trends
  Income v Expense
TransactionTable
  import filter
    -> import button
    -> show only imported transactions
    -> mark imported date
    csv upload
    -> basic import functionality
    -> add imported_date to Turnover table -> adjust select/model
    -> import filter at transactions
    -> automatic category assignment



Issues:
------------------------------
- Cant select budgetitem right away

Refactoring:
-------------------------------
- Handle SelectedCategory and Inspector better










