fsdfsdf
sdfsdfd


dddddd

Buchung;Valuta;Auftraggeber/Empfänger;Buchungstext;Verwendungszweck;Betrag;Währung;Saldo;Währung
02.01.2018;12.12.2017;"                                                      ";Zins / Dividende WP;"  Zins/Dividende        ISIN US4781601046 JOHNSON +  ";54,49;EUR;13.305,70;EUR
03.01.2018;04.12.2017;Linda Bajohr;Gutschrift;"Kuesschen  ";74,00;EUR;13.251,21;EUR
02.01.2018;15.11.2017;"                                                      ";Zins / Dividende WP;"  Zins/Dividende  ISIN US4404521001 HORMEL FO  ";33,67;EUR;13.177,21;EUR

03.01.2018;16.10.2017;Linda Bajohr;Überweisung;;-210,00;EUR;12.831,05;EUR
