"BBBank eG"

"Umsatzanzeige"

"BLZ:";"66090800";;"Datum:";"31.10.2017"
"Konto:";"852635";;"Uhrzeit:";"11:18:12"
"Abfrage von:";"Linda Bajohr";;"Kontoinhaber:";"Linda Bajohr"

"Zeitraum:";"1 Woche";"von:";;"bis:";
"Betrag in EUR:";;"von:";" ";"bis:";" "
"Sortiert nach:";"Buchungstag";"absteigend"

"Buchungstag";"Valuta";"Auftraggeber/Zahlungsempfänger";"Empfänger/Zahlungspflichtiger";"Konto-Nr.";"IBAN";"BLZ";"BIC";"Vorgang/Verwendungszweck";"Kundenreferenz";"Währung";"Umsatz";" "
"31.10.2017";"31.10.2017";"ISSUER";"Strassenverkehr";;;;;"LASTSCHRIFT
Strassenverkehr/Ludwigshaf/
DE
30.10.2017 um 11:37:12 Uhr
60520151/55331/CICC/FPIN
66090800/0000852635/0/1219";;"EUR";"12,00";"S"
"31.10.2017";"31.10.2017";"/CDGM/4589605400008526351/0/1912";"TUEV Pfalz Verkehrswesen GmbH";;;;;"LASTSCHRIFT
ELV54167897 27.10 15.07 ME0
EREF: T0171027541678970016
98 MREF: 541678970546171027
1507 CRED: DE23SCL000000327
29 IBAN: DE1066492600000996
9802 BIC: GENODE61APP";;"EUR";"58,70";"S"
"30.10.2017";"30.10.2017";"Linda Bajohr";"Matthias Bentz";;;;;"EURO-UEBERWEISUNG
Küsschen TAN:187246 IBAN: D
E85500105175414194703 BIC:
INGDDEFFXXX";;"EUR";"250,00";"S"
"30.10.2017";"30.10.2017";"ISSUER";"VR BANK RHEIN-NECKAR";;;;;"LASTSCHRIFT
Rheingoenheim CRS Foyer/Lud
wigshafen/DE
30.10.2017 um 12:09:48 Uhr
GA 67090000/00006831/008295
66090800/0000852635/0/1219
REF 152908/260111
Gebühr übernommen EUR 2,05";;"EUR";"350,00";"S"
"30.10.2017";"30.10.2017";"Linda Bajohr";"Landesoberkasse";;;;;"LOHN/GEHALT/RENTE
Bezuege 50934581/201710 ERE
F: ang20171019-07343P187933
10-50934581 IBAN: DE2057000
0000057001520 BIC: MARKDEF1
570 ABWE: 50934581/14093: L
inda Bajohr";;"EUR";"1.960,67";"H"
"27.10.2017";"27.10.2017";"Linda Bajohr";"SPOTIFY BY ADYEN";;;;;"LASTSCHRIFT
Spotify P03D2263CB EREF: C4
615089475721448C MREF: 1615
036771672342 CRED: NL74ZZZ3
42764500017 IBAN: NL48ABNA0
502830042 BIC: ABNANL2A";;"EUR";"9,99";"S"
"26.10.2017";"26.10.2017";"ISSUER";"TOTAL DEUTSCHLAND GM";;;;;"LASTSCHRIFT
FTS/LUDWIGSHAFEN/DE
25.10.2017 um 16:25:38 Uhr
74118434/505250/CICC/FPIN
66090800/0000852635/0/1219";;"EUR";"20,00";"S"
"26.10.2017";"26.10.2017";"ISSUER";"VR BANK RHEIN-NECKAR";;;;;"LASTSCHRIFT
Rheingoenheim CRS Foyer/Lud
wigshafen/DE
25.10.2017 um 17:03:45 Uhr
GA 67090000/00006831/007279
66090800/0000852635/0/1219
REF 201284/260111
Gebühr übernommen EUR 2,05";;"EUR";"150,00";"S"
"26.10.2017";"26.10.2017";"/CDGM/4589605400008526351/0/1912";"REWE Markt GmbH";;;;;"LASTSCHRIFT
241019000588810191256032670
REWE SAGT DANKE. 45400857
EREF: 241019000588810191256
032670 MREF: 56032670508517
10241900 CRED: DE58ZZZ00000
257236 IBAN: DE807002027000
15820759 BIC: HYVEDEMM";;"EUR";"11,33";"S"
"24.10.2017";"24.10.2017";"Linda Bajohr";"1u1 Telecom GmbH";;;;;"LASTSCHRIFT
KD-Nr. K241059554/ RG-Nr. 1
50393313083 EREF: 003982676
288 MREF: 0200002815390 CRE
D: DE77ZZZ00000569719 IBAN:
DE97500400000589011600 BIC
: COBADEFF";;"EUR";"29,99";"S"

"24.10.2017";;;;;;;;;"Anfangssaldo";"EUR";"226,69";"H"
"31.10.2017";;;;;;;;;"Endsaldo";"EUR";"1.295,35";"H"
